server.port=6969
#spring.data.mongodb.port=27017
spring.data.mongo.database=favoritedplayerdb
spring.data.mongodb.url=mongodb://localhost:27017/productdb

#eureka client configuration

#name which service will be registered
spring.application.name=favoritems

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
